VITE_SUPABASE_PROJECT_ID="vlykjvtxbyohneisyuzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZseWtqdnR4YnlvaG5laXN5dXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzU5NjAsImV4cCI6MjA3MjQ1MTk2MH0.j6tAdj46G4pQ0zEmZfbXoIyBx6aFX9omf3oS9Nf0fDk"
VITE_SUPABASE_URL="https://vlykjvtxbyohneisyuzm.supabase.co"
